<?php ?>

<!-- Content Header (Page header) -->
<section class="content-header">
	<h1>
    	Unauthorized Page
    </h1>
    <ol class="breadcrumb">
    	<li><a href="/admin"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        <li class="active">Unauthorized Page</li>
    </ol>
</section>

<!-- Main content -->
<section class="content">
	<div class="error-page">
        <h2 class="headline text-yellow">550</h2>

        <div class="error-content">
          <h3><i class="fa fa-warning text-yellow"></i> Oops! Permission Denied.</h3>
          <p>
            You do not have permission to view thsi page. Contact the site administrator if you beleive you do.
            Meanwhile, you may <a href="/admin/dashboard">return to dashboard</a> or try using the search form.
          </p>
        </div>
        <!-- /.error-content -->
    </div>
	<!-- /.error-page -->
</section>
<!-- /.content -->
